MainWindow.xaml

<Window x:Class="VHelperMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VHelperMaker"
        mc:Ignorable="d"
        Title="Vaei's Helper Maker" Height="532.044" Width="525.691">
    <Grid>
        <Label HorizontalAlignment="Left" Height="26" Margin="31,28,0,0" Content="File Name:" VerticalAlignment="Top" Width="184" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="FileNameBox" HorizontalAlignment="Left" Height="26" Margin="222,28,0,0" TextWrapping="Wrap" Text="Helper" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="358,28,0,0" TextWrapping="Wrap" Text=".h/.cpp" VerticalAlignment="Top" Width="104" IsEnabled="False"/>

        <Label HorizontalAlignment="Left" Height="26" Margin="31,78,0,0" Content="Project Name:" VerticalAlignment="Top" Width="184" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="ProjectNameBox" HorizontalAlignment="Left" Height="26" Margin="222,78,0,0" TextWrapping="Wrap" Text="MyProject" VerticalAlignment="Top" Width="120"/>

        <Label HorizontalAlignment="Left" Height="26" Margin="31,127,0,0" Content="Log Name:" VerticalAlignment="Top" Width="184" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="LogNameBox" HorizontalAlignment="Left" Height="26" Margin="222,127,0,0" TextWrapping="Wrap" Text="MP" VerticalAlignment="Top" Width="120"/>

        <Label HorizontalAlignment="Left" Height="26" Margin="31,177,0,0" Content="Include BP Logging Methods:" VerticalAlignment="Top" Width="184" IsEnabled="False" FontWeight="Bold"/>
        <CheckBox x:Name="BPLogCBox" HorizontalAlignment="Left" Margin="222,183,0,0" VerticalAlignment="Top" IsChecked="True"/>

        <Label HorizontalAlignment="Left" Height="26" Margin="31,222,0,0" Content="Include ENetRole Getter" VerticalAlignment="Top" Width="184" IsEnabled="False" FontWeight="Bold"/>
        <CheckBox x:Name="NetRoleCBox" HorizontalAlignment="Left" Margin="222,228,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Returns actor role as FString" HorizontalAlignment="Left" Margin="258,222,0,0" VerticalAlignment="Top" FontStyle="Italic" IsEnabled="False"/>

        <Label Content="If placed in &quot;Public&quot; folder then .cpp will automatically be placed in the &#xD;&#xA;&quot;Private&quot; folder if it exists." IsEnabled="False" HorizontalAlignment="Left" Margin="43,321,0,0" VerticalAlignment="Top" Height="47" Width="434"/>
        <Button x:Name="MakeBtn" Content="Make Helper File" HorizontalAlignment="Left" Margin="43,429,0,0" VerticalAlignment="Top" Width="105" Click="MakeBtn_Click"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="43,387,0,0" Content="Output Directory:" VerticalAlignment="Top" Width="115" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Left" Height="26" Margin="163,387,0,0" TextWrapping="Wrap" Text="D:\" VerticalAlignment="Top" Width="254" LostFocus="OnChanged"/>
        <Button x:Name="BrowseBtn" Content="..." HorizontalAlignment="Left" Margin="425,387,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="BrowseBtn_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="43" Margin="19,20,0,0" VerticalAlignment="Top" Width="451" Opacity="0.5"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="43" Margin="19,70,0,0" VerticalAlignment="Top" Width="451" Opacity="0.5"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="43" Margin="19,120,0,0" VerticalAlignment="Top" Width="451" Opacity="0.5"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="43" Margin="19,168,0,0" VerticalAlignment="Top" Width="451" Opacity="0.5"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="43" Margin="19,216,0,0" VerticalAlignment="Top" Width="451" Opacity="0.5"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="162" Margin="19,309,0,0" VerticalAlignment="Top" Width="451" Opacity="0.5"/>
    </Grid>
</Window>
